JENKINS_HOST=192.168.33.10

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234

# Git repo url for the seed jobs (which uses the groovy job dsl plugin)
SEED_JOBS_URL=https://github.com/thbkrkr/ci

# '<name>:<key.pub.b64>' name and content in base 64 of the public ssh key to clone private repos
SEED_CREDS=ci-bitbucket.id_rsa:Ae7tL11CaUdJ...S0PLX

# Docker registry in base64 (base64 -w0 ~/.docker/config.json)
REGISTRY_AUTH=dezJI...Sn0c